{
  "name": "koa-mongodb-logger",
  "version": "0.1.0",
  "description": "Log and profile Koa requests to MongoDB",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koajs/mongodb-logger.git"
  },
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koajs/mongodb-logger/issues"
  },
  "devDependencies": {
    "mocha": "~1.6",
    "should": "~2.1",
    "supertest": "*",
    "koa": "*",
    "mongodb": "*"
  },
  "engines": {
    "node": ">= 0.11.3"
  },
  "main": "lib/middleware.js",
  "homepage": "https://github.com/koajs/mongodb-logger"
}
